taichunmin/github-actions-ansible-vault/action.yml
name: GitHub Actions Ansible Vault
author: CHUN-MIN, TAI <taichunmin@gmail.com>
description: Decrypt or encrypt file with Ansible Vault
branding:
  icon: lock
  color: gray-dark
inputs:
  command:
    description: "Command to execute"
    required: true
    default: "ansible-vault"
  vault_key:
    description: "Vault key"
    required: true
    default: ""
runs:
  using: "docker"
  image: "docker://taichunmin/github-actions-ansible-vault:latest"

taichunmin/github-actions-ansible-vault/.github/workflows/main.yml
- name: Test the action
  uses: ./
  env:
    UID: ${{ steps.uid-gid.outputs.uid }}
    GID: ${{ steps.uid-gid.outputs.gid }}
  with:
    vault_key: '1234'
    command: |
      ansible-vault encrypt test.txt
      chown $UID:$GID test.txt