taichunmin/github-actions-ansible-vault/action.yml
name: GitHub Actions Ansible Vault
author: CHUN-MIN, TAI <taichunmin@gmail.com>
description: Decrypt or encrypt file with Ansible Vault
branding:
  icon: lock
  color: gray-dark
inputs:
  command:
    description: "Command to execute"
    required: true
    default: "ansible-vault --version"
  vault_key:
    description: "Vault key"
    required: true
    default: ""
runs:
  using: "docker"
  image: "docker://taichunmin/github-actions-ansible-vault:latest"

etalab-ia/OpenGateLLM/.github/workflows/build_and_deploy.yml
- name: Decrypt playground config
  uses: taichunmin/github-actions-ansible-vault@v1
  with:
    vault_key: ${{ secrets.VAULT_KEY }}
    command: |
      ansible-vault decrypt .github/assets/playground.config.yml.j2

edgardoalz/docker-django/.github/workflows/staging-deployment.yaml
- name: Decrypt secrets with ansible-vault
  uses: taichunmin/github-actions-ansible-vault@v1
  env:
    UID: ${{ steps.uid-gid.outputs.uid }}
    GID: ${{ steps.uid-gid.outputs.gid }}
  with:
    vault_key: ${{ secrets.ANSIBLE_VAULT_KEY }}
    command: |
      ansible-vault decrypt \
        .secrets/staging.env \
        --output .env
      chown $UID:$GID .env