taichunmin/github-actions-ansible-vault/action.yml
name: GitHub Actions Ansible Vault
author: CHUN-MIN, TAI <taichunmin@gmail.com>
description: Decrypt or encrypt file with Ansible Vault
branding:
  icon: lock
  color: gray-dark
inputs:
  command:
    description: "Command to execute"
    required: true
    default: "ansible-vault --version"
  vault_key:
    description: "Vault key"
    required: true
    default: ""
runs:
  using: "docker"
  image: "docker://taichunmin/github-actions-ansible-vault:latest"

zealyen/rover-gq-action/.github/workflows/test.yml
- name: encrypt test file
  uses: taichunmin/github-actions-ansible-vault@v1
  env:
    UID: ${{ steps.uid-gid.outputs.uid }}
    GID: ${{ steps.uid-gid.outputs.gid }}
  with:
    vault_key: '1234'
    command: |
      ansible-vault encrypt foo.yml
      chown $UID:$GID foo.yml

a7d-corp/ansible-ci-deploy/.github/workflows/deploy-woodpecker.yml
- name: decrypt files with ansible-vault
  uses: taichunmin/github-actions-ansible-vault@v1
  env:
    UID: ${{ steps.uid-gid.outputs.uid }}
    GID: ${{ steps.uid-gid.outputs.gid }}
  with:
    vault_key: ${{ secrets.VAULT_KEY }}
    command: |
      ansible-vault decrypt inventory.ini
      ansible-vault decrypt vars.yaml
      ansible-vault decrypt known_hosts
      chown $UID:$GID inventory.ini vars.yaml known_hosts

zealyen/rover-gq-action/.github/workflows/test.yml
- name: decrypt test file
  uses: taichunmin/github-actions-ansible-vault@v1
  env:
    UID: ${{ steps.uid-gid.outputs.uid }}
    GID: ${{ steps.uid-gid.outputs.gid }}
  with:
    vault_key: '1234'
    command: |
      ansible-vault decrypt foo.yml
      chown $UID:$GID foo.yml